{"name":"ZEN CHAT — ночной чат с банкой","short_name":"DZEN Чат","start_url":".","display":"standalone",
"background_color":"#0E0D0B","theme_color":"#0E0D0B",
"icons":[{"src":"assets/img/icon-512.png","sizes":"512x512","type":"image/png"}]}
